user.dir=C:/Documents and Settings/Billy/
cf.dir=CFusionMX7 
testrestults.summary=my.results
src.dir=org
httpclient.dir=C:/Documents and Settings/Billy/workspace/mxunit-ant/lib
classes.dir=classes
mxunit.jar=./mxunit-ant.jar
junit.out.dir.xml=tests/results
ant.test.lib=C:/apache/apache-ant-1.7.0/lib
junit.lib=lib
junit.out.dir.xml=testresults
junit.out.dir.html=testresults/html
output.dir=tmp
style.dir=xsl
component.path=C:\${cf.dir}\wwwroot
