user.dir=C:/Documents and Settings/Billy/
cf.dir=CFusionMX7 
testrestults.summary=my.results
mxunit-ant.src.dir=org
mxunit.classes.dir=bin
mxunit.jar=./dist/mxunit-ant.jar
junit.out.dir.xml=testresults
ant.test.lib=C:/apache/apache-ant-1.7.0/lib
junit.lib=lib
junit.out.dir.html=testresults/html
output.dir=tmp
style.dir=xsl
component.path=C\:${cf.dir}wwwroot
server.host=127.0.0.1
server.port.http=8500